# mavanagaiata

./: .codeclimate.yml  .editorconfig  .mailmap  .travis.yml  AUTHORS  CHANGELOG.html  CONTRIBUTORS.html  FUNDING.yml  LICENSE  README.md  branch-mojo.html  changelog-mojo.html  check-mojo.html  ci-management.html  commit-mojo.html  contributors-mojo.html  dependencies.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  info-class-mojo.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  tag-mojo.html  (+3 more)
.github/: FUNDING.yml
.github/workflows/: codeql.yml  maven-release.yml  maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  search.js  serialized-form.html  system-properties.html  type-search-index.js
apidocs/com/github/koraktor/mavanagaiata/: AbstractGitMojo.html  AbstractGitOutputMojo.html  GitBranchMojo.html  GitChangelogMojo.html  GitCommitMojo.html  GitContributorsMojo.html  GitTagMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.github.koraktor.mavanagaiata.AbstractGitMojo.html  com.github.koraktor.mavanagaiata.AbstractGitOutputMojo.html  com.github.koraktor.mavanagaiata.GitBranchMojo.html  com.github.koraktor.mavanagaiata.GitChangelogMojo.html  com.github.koraktor.mavanagaiata.GitCommitMojo.html  com.github.koraktor.mavanagaiata.GitContributorsMojo.html  com.github.koraktor.mavanagaiata.GitTagMojo.html  com.github.koraktor.mavanagaiata.git.AbstractGitRepository.html  com.github.koraktor.mavanagaiata.git.CommitWalkAction.html  com.github.koraktor.mavanagaiata.git.GitCommit.html  com.github.koraktor.mavanagaiata.git.GitRepository.html  com.github.koraktor.mavanagaiata.git.GitRepositoryException.html  com.github.koraktor.mavanagaiata.git.GitTag.html  com.github.koraktor.mavanagaiata.git.GitTagDescription.html  com.github.koraktor.mavanagaiata.git.MailMap.html  com.github.koraktor.mavanagaiata.git.jgit.JGitCommit.html  com.github.koraktor.mavanagaiata.git.jgit.JGitRepository.html  com.github.koraktor.mavanagaiata.git.jgit.JGitTag.html  com.github.koraktor.mavanagaiata.mojo.AbstractGitMojo.html  com.github.koraktor.mavanagaiata.mojo.AbstractGitOutputMojo.html  com.github.koraktor.mavanagaiata.mojo.BranchMojo.html  com.github.koraktor.mavanagaiata.mojo.ChangelogMojo.html  com.github.koraktor.mavanagaiata.mojo.CheckMojo.html  com.github.koraktor.mavanagaiata.mojo.CheckMojoException.html  com.github.koraktor.mavanagaiata.mojo.CommitMojo.html  com.github.koraktor.mavanagaiata.mojo.ContributorsMojo.html  com.github.koraktor.mavanagaiata.mojo.GitBranchMojo.html  com.github.koraktor.mavanagaiata.mojo.GitChangelogMojo.html  com.github.koraktor.mavanagaiata.mojo.GitCommitMojo.html  com.github.koraktor.mavanagaiata.mojo.GitContributorsMojo.html  com.github.koraktor.mavanagaiata.mojo.GitInfo.html  com.github.koraktor.mavanagaiata.mojo.GitInfoClassMojo.html  com.github.koraktor.mavanagaiata.mojo.GitTagMojo.html  com.github.koraktor.mavanagaiata.mojo.HelpMojo.html  com.github.koraktor.mavanagaiata.mojo.InfoClassMojo.html  com.github.koraktor.mavanagaiata.mojo.MavanagaiataMojoException.html  com.github.koraktor.mavanagaiata.mojo.TagMojo.html  com.github.koraktor.mavanagaiata.mojo.VersionHelper.html  frame-packages.html  frame-sourcefiles-com.github.koraktor.mavanagaiata.git.html  (+9 more)
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.koraktor.mavanagaiata/: HelpMojo.html  index.html  index.source.html
jacoco/com.github.koraktor.mavanagaiata.git/: AbstractGitRepository.html  AbstractGitRepository.java.html  CommitWalkAction.html  CommitWalkAction.java.html  GitRepositoryException.html  GitRepositoryException.java.html  GitTagDescription.html  GitTagDescription.java.html  MailMap.html  MailMap.java.html  index.html  index.source.html
jacoco/com.github.koraktor.mavanagaiata.git.jgit/: JGitCommit.html  JGitCommit.java.html  JGitRepository.html  JGitRepository.java.html  JGitTag.html  JGitTag.java.html  JGitTagCandidate.html  JGitTagCandidate.java.html  index.html  index.source.html
jacoco/com.github.koraktor.mavanagaiata.mojo/: AbstractGitMojo.html  AbstractGitMojo.java.html  AbstractGitOutputMojo.html  AbstractGitOutputMojo.java.html  BranchMojo.html  BranchMojo.java.html  ChangelogDefaultFormat.html  ChangelogDefaultFormat.java.html  ChangelogFormat$Formats.html  ChangelogFormat.html  ChangelogFormat.java.html  ChangelogMarkdownFormat.html  ChangelogMarkdownFormat.java.html  ChangelogMojo$ChangelogWalkAction.html  ChangelogMojo$LinkToBaseUrl.html  ChangelogMojo.html  ChangelogMojo.java.html  CheckMojo.html  CheckMojo.java.html  CheckMojoException$Type.html  CheckMojoException.html  CheckMojoException.java.html  CommitMojo.html  CommitMojo.java.html  ContributorsMojo$Contributor.html  ContributorsMojo$ContributorsWalkAction.html  ContributorsMojo.html  ContributorsMojo.java.html  GitInfo.html  InfoClassMojo$ValueSourceFilter.html  InfoClassMojo.html  InfoClassMojo.java.html  MavanagaiataMojoException.html  MavanagaiataMojoException.java.html  TagMojo.html  TagMojo.java.html  VersionHelper.html  VersionHelper.java.html  index.html  index.source.html
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm  usage.md.vm
src/test/resources/: .mailmap
src/test/resources/broken-project/_git/: config
src/test/resources/dirty-project/: pom.xml
src/test/resources/test-project/: pom.xml
src/test/resources/untagged-project/: pom.xml
(+223 files in other folders)
