<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This code is free software; you can redistribute it and/or modify it under
 * the terms of the new BSD License.
 *
 * Copyright (c) 2011-2023, Sebastian Staudt
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.koraktor</groupId>
    <artifactId>mavanagaiata</artifactId>
    <version>1.0.1</version>
    <packaging>maven-plugin</packaging>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <name>Mavanagaiata</name>
    <description>Maven plugin providing project information from Git</description>
    <url>https://koraktor.de/mavanagaiata</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/koraktor/mavanagaiata</url>
        <connection>scm:git:git://github.com/koraktor/mavanagaiata.git</connection>
        <developerConnection>scm:git:git://git@github.com:koraktor/mavanagaiata.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/koraktor/mavanagaiata/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Google Group</name>
            <archive>https://groups.google.com/d/forum/mavanagaiata</archive>
            <post>mailto:mavanagaiata@googlegroups.com</post>
            <subscribe>mailto:mavanagaiata+subscribe@googlegroups.com</subscribe>
            <unsubscribe>mailto:mavanagaiata+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/koraktor/mavanagaiata</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>gh-pages</id>
            <url>file://${project.basedir}/../${project.artifactId}-pages</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>koraktor</id>
            <name>Sebastian Staudt</name>
            <email>koraktor@gmail.com</email>
            <url>https://koraktor.de</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pablo Graña</name>
            <email>pablo.grana@globant.com</email>
        </contributor>
        <contributor>
            <name>Henning Schmiedehausen</name>
            <email>hgschmie@fb.com</email>
        </contributor>
        <contributor>
            <name>Santeri Vesalainen</name>
            <email>santeri.vesalainen@gmail.com</email>
        </contributor>
        <contributor>
            <name>Patrick Kaeding</name>
            <email>pkaeding@atlassian.com</email>
        </contributor>
        <contributor>
            <name>Kay Hannay</name>
            <email>klinux@hannay.de</email>
        </contributor>
        <contributor>
            <name>Jeff Kreska</name>
            <email>jeff.kreska@farecompare.com</email>
        </contributor>
    </contributors>

    <properties>
        <jgit.version>6.10.0.202406032230-r</jgit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <footer>\n_Generated by Mavanagaiata %s at %s_</footer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <checkTag>true</checkTag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-info</id>
                                <goals>
                                    <goal>info-class</goal>
                                </goals>
                                <configuration>
                                    <packageName>${project.groupId}.${project.artifactId}.mojo</packageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>changelog</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>changelog</goal>
                                </goals>
                                <configuration>
                                    <formatTemplate>MARKDOWN</formatTemplate>
                                    <linkToProject>${project.artifactId}</linkToProject>
                                    <linkToUser>koraktor</linkToUser>
                                    <outputFile>${project.build.directory}/generated-site/markdown/CHANGELOG.md</outputFile>
                                    <skipTagged>true</skipTagged>
                                </configuration>
                            </execution>
                            <execution>
                                <id>contributors</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>contributors</goal>
                                </goals>
                                <configuration>
                                    <escapeMarkdown>true</escapeMarkdown>
                                    <outputFile>${project.build.directory}/generated-site/markdown/CONTRIBUTORS.md</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.4</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.13.1</version>
                <configuration>
                    <extractors>
                        <extractor>java-annotations</extractor>
                    </extractors>
                    <goalPrefix>mavanagaiata</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-html5</additionalOption>
                    </additionalOptions>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api</link>
                        <link>https://download.eclipse.org/jgit/site/${jgit.version}/apidocs</link>
                    </links>
                    <locale>en_US</locale>
                    <show>private</show>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                    <execution>
                        <id>generate-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.12.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>generate-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <argLine>@{argLine} -Duser.language=en</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/HelpMojo.*</exclude>
                        <exclude>**/VersionHelper.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-html5</additionalOption>
                    </additionalOptions>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api</link>
                        <link>https://download.eclipse.org/jgit/site/${jgit.version}/apidocs</link>
                    </links>
                    <locale>en_US</locale>
                    <source>8</source>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.13.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.6.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>ci-management</report>
                            <report>dependency-info</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>summary</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <rules>
                        <element>CLASS</element>
                        <limits>
                            <limit>
                                <counter>BRANCH</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>85%</minimum>
                            </limit>
                            <limit>
                                <counter>LINE</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>85%</minimum>
                            </limit>
                        </limits>
                    </rules>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
