<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This code is free software; you can redistribute it and/or modify it under
 * the terms of the new BSD License.
 *
 * Copyright (c) 2011-2018, Sebastian Staudt
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.koraktor</groupId>
    <artifactId>mavanagaiata</artifactId>
    <version>0.8.2</version>
    <packaging>maven-plugin</packaging>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <name>Mavanagaiata</name>
    <description>Maven plugin providing project information from Git</description>
    <url>https://koraktor.de/mavanagaiata</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/koraktor/mavanagaiata</url>
        <connection>scm:git:git://github.com/koraktor/mavanagaiata.git</connection>
        <developerConnection>scm:git:git://git@github.com:koraktor/mavanagaiata.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/koraktor/mavanagaiata/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Google Group</name>
            <archive>https://groups.google.com/d/forum/mavanagaiata</archive>
            <post>mavanagaiata@googlegroups.com</post>
            <subscribe>mavanagaiata+subscribe@googlegroups.com</subscribe>
            <unsubscribe>mavanagaiata+unsubscribe@googlegroups.com</unsubscribe>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/koraktor/mavanagaiata</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site>
            <id>gh-pages</id>
            <url>file://${project.basedir}/../${project.artifactId}-pages</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>koraktor</id>
            <name>Sebastian Staudt</name>
            <email>koraktor@gmail.com</email>
            <url>https://koraktor.de</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pablo Graña</name>
            <email>pablo.grana@globant.com</email>
        </contributor>
        <contributor>
            <name>Henning Schmiedehausen</name>
            <email>hgschmie@fb.com</email>
        </contributor>
        <contributor>
            <name>Santeri Vesalainen</name>
            <email>santeri.vesalainen@gmail.com</email>
        </contributor>
        <contributor>
            <name>Patrick Kaeding</name>
            <email>pkaeding@atlassian.com</email>
        </contributor>
        <contributor>
            <name>Kay Hannay</name>
            <email>klinux@hannay.de</email>
        </contributor>
        <contributor>
            <name>Jeff Kreska</name>
            <email>jeff.kreska@farecompare.com</email>
        </contributor>
    </contributors>

    <properties>
        <jgit.version>4.8.0.201706111038-r</jgit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <footer>\n_Generated by Mavanagaiata %s at %s_</footer>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <requireTagged>true</requireTagged>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-info</id>
                                <goals>
                                    <goal>info-class</goal>
                                </goals>
                                <configuration>
                                    <packageName>${project.groupId}.${project.artifactId}.mojo</packageName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>changelog</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>changelog</goal>
                                </goals>
                                <configuration>
                                    <branchFormat>\n#### Commits on branch `%s`\n</branchFormat>
                                    <createGitHubLinks>true</createGitHubLinks>
                                    <gitHubProject>${project.artifactId}</gitHubProject>
                                    <gitHubUser>koraktor</gitHubUser>
                                    <gitHubBranchLinkFormat>\n[Git history for branch `%s` since version %s](%s)</gitHubBranchLinkFormat>
                                    <gitHubBranchOnlyLinkFormat>\n[Git history for branch `%s`](%s)</gitHubBranchOnlyLinkFormat>
                                    <gitHubTagLinkFormat>\n[Git history for version %s](%s)</gitHubTagLinkFormat>
                                    <outputFile>${project.build.directory}/generated-site/markdown/CHANGELOG.md</outputFile>
                                    <skipTagged>true</skipTagged>
                                    <tagFormat>\n#### Version %s – %s\n</tagFormat>
                                </configuration>
                            </execution>
                            <execution>
                                <id>contributors</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>contributors</goal>
                                </goals>
                                <configuration>
                                    <outputFile>${project.build.directory}/generated-site/markdown/CONTRIBUTORS.md</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <extractors>
                        <extractor>java-annotations</extractor>
                    </extractors>
                    <goalPrefix>mavanagaiata</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://download.eclipse.org/jgit/site/${jgit.version}/apidocs/</link>
                    </links>
                    <show>private</show>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                    <execution>
                        <id>generate-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-info-class-template</id>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java-template</directory>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>generate-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/HelpMojo.*</exclude>
                        <exclude>**/VersionHelper.*</exclude>
                    </excludes>
                    <rules>
                        <element>CLASS</element>
                        <limits>
                            <limit>
                                <counter>BRANCH</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>85%</minimum>
                            </limit>
                            <limit>
                                <counter>LINE</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>85%</minimum>
                            </limit>
                        </limits>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>http://download.eclipse.org/jgit/site/${jgit.version}/apidocs/</link>
                    </links>
                    <show>private</show>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>cim</report>
                            <report>dependency-info</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
